# datatable-pagination-ef-core

./: .gitattributes  LICENSE  README.md
DataTablePaginationEFCore/: DataTablePaginationEFCore.csproj  DataTablePaginationEFCore.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
DataTablePaginationEFCore/Configurations/: ProductConfiguration.cs
DataTablePaginationEFCore/Context/: DataTablePaginationEFCoreContext.cs
DataTablePaginationEFCore/Controllers/: HomeController.cs  ProductsController.cs
DataTablePaginationEFCore/Helpers/: ExpressionUtils.cs
DataTablePaginationEFCore/Helpers/DataTable/: DataTableServerSideRequest.cs  DataTableServerSideResult.cs  DatatableServerSideExtension.cs
DataTablePaginationEFCore/Migrations/: 20200415213541_Initial.Designer.cs  20200415213541_Initial.cs  DataTablePaginationEFCoreContextModelSnapshot.cs
DataTablePaginationEFCore/Models/: ErrorViewModel.cs
DataTablePaginationEFCore/Models/Entities/: Product.cs
DataTablePaginationEFCore/Properties/: launchSettings.json
DataTablePaginationEFCore/Repositories/: BaseRepository.cs  IProductRepository.cs  ProductRepository.cs
DataTablePaginationEFCore/Views/: _ViewImports.cshtml
DataTablePaginationEFCore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DataTablePaginationEFCore/Views/Shared/: _Layout.cshtml
DataTablePaginationEFCore/wwwroot/css/: site.css
DataTablePaginationEFCore/wwwroot/lib/datatable/css/: datatables.css  datatables.min.css
DataTablePaginationEFCore/wwwroot/lib/datatable/js/: datatables.js  datatables.min.js
